<!DOCTYPE html>
<html>
<head>
  <style>
    /* *{
        border: 2px solid black;
    } */
    .flex-container {
      border: red 2px solid;
      display: flex;
      /* justify-content: space-evenly; */
      /* align-items: center; */
      /* height: 300px; */
      /* flex-direction: row; */
      /* flex-wrap: wrap; */
      /* flex-flow: row wrap; */
    
      /* flex-direction: column; */
    }

    .flex-item {
      margin: 10px;
      padding: 20px;
      background-color: lightblue;
    }



    .flex-container div:first-child:hover{
        border: 2px solid red;
        color: yellow;
        height: 300px;
    }
    .flex-container div:last-child:hover{
        border: 2px solid black;
    }
    /* #first-child {
        border: 2px solid black;
    } */
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
    <div class="flex-item">Item 5</div>
    <div class="flex-item">Item 6</div>
  </div>
</body>
</html>