<!DOCTYPE html>
<html>
<head>
  <style>
    *{
        border: 2px solid black;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20px 100px 100px;
        grid-gap: 10px;
    }

    .item-1 {
        background-color: aqua;
        grid-row: 1 / 4;
        grid-column: 1 / 4;
        /* z-index: 2; */
    }

    .item-2 {
        background-color: yellow;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    .item-3 {
        background-color: pink;
        grid-row: 2 / 4;
        grid-column: 2 / 3;
    }

    .item-4 {
        background-color: violet;
        grid-row: 2 / 4;
        grid-column: 3 / 4;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item-1">Item 1</div>
    <div class="item-2">Item 2</div>
    <div class="item-3">Item 3</div>
    <div class="item-4">Item 4</div>
  </div>
</body>
</html>